# demo

./: README.md  pom.xml
src/main/java/com/: Application.java  ClinCode.java  Controller.java  testMain.java
src/main/java/com/Chlin/: test.java
src/main/java/com/Chlin/blog/Util/: ServiceUtils.java
src/main/java/com/Chlin/blog/controller/: Controller.java  DepartmentController.java  DishController.java  OrderController.java  UserController.java
src/main/java/com/Chlin/blog/dao/: DishDao.java  OrderDao.java  UserDao.java  userDaotest.java
src/main/java/com/Chlin/blog/entity/: Department.java  Dish.java  Order.java  Orders.java  User.java
src/main/java/com/Chlin/blog/mapper/: DepartmentMapper.java  DishMapper.java  OrderMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/Chlin/blog/mapper/xml/: DepartmentMapper.xml  DishMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/java/com/Chlin/blog/service/: DepartmentService.java  DishService.java  OrderService.java  UserService.java
src/main/java/com/Chlin/blog/service/impl/: DepartmentServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/Chlin/config/: MyBatisConfig.java
src/main/java/com/controller/: Controller.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/pojo/: User.java
src/main/resources/: application.yaml
src/main/resources/static/: FirstPage.html  aaa.html  artic.html  concern.html  index.js  login.html  register.html  导航.html
src/test/java/com/: demo.java
